hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/course_selection_system@localhost?serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=password
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

